    body {
      margin: 0;
    }
    
    .pie {
      width: 100%;
      height: 100vh;
      display: grid;
      place-items: center;
    }
    
    .container {
      display: grid;
      width: 100px;
      height: 100px;
      
      grid-template-areas: "stack";
      box-shadow: 0 0 3px rgba(0,0,0,0.2);
      border-radius: 50%;
      background: #f9f9f9 url(assets/avatar-man1.png) no-repeat center center;
      background-size: cover;
      padding: 2px;
      cursor: pointer;
    }
    
    .container > img {
      grid-area: stack;
      width: 100px;
      height: 100px;
      cursor: pointer;
      border-radius: 50%;
      object-fit: contain;
      --n-angle: calc(-1 * var(--angle));
      transition: .3s, opacity .1s;
      z-index: -1;
    }
    
    .able {
      transform: rotate(var(--angle)) translateX(150px) rotate(var(--n-angle));
      opacity: 1;
      z-index: 1;
    }
    
    .unable {
      transform: rotate(var(--angle)) translateX(0px) rotate(var(--n-angle));
      opacity: 0;
    }